10  Question2I.java 

package JavaOOPSProgram;

public class Question2I {
	public static void main(String[] args) {
		int number_1=50;
		System.out.println("The number is----> "+number_1);
		number_1 +=32;
		System.out.println("The number after += operator is----> "+number_1);
		number_1 -=32;
		System.out.println("The number after -= operator is----> "+number_1);
		number_1 *=32;
		System.out.println("The number after *= operator is----> "+number_1);
		number_1 /=32;
		System.out.println("The number after /= operator is----> "+number_1);
		number_1 %=32;
		System.out.println("The number after %= operator is----> "+number_1);
		System.out.println("==========================================================================================");

		int number_2=100;
		System.out.println("The number is----> "+number_2);
		number_2 +=43;
		System.out.println("The number after += operator is----> "+number_2);
		number_2 -=43;
		System.out.println("The number after -= operator is----> "+number_2);
		number_2 *=43;
		System.out.println("The number after *= operator is----> "+number_2);
		number_2 /=43;
		System.out.println("The number after /= operator is----> "+number_2);
		number_2 %=43;
		System.out.println("The number after %= operator is----> "+number_2);

	}

}